antlerinator==1!3.0.0
antlr4-python3-runtime==4.13.1
asttokens==2.4.1
autopep8==2.3.1
certifi==2024.7.4
cfgv==3.4.0
cfpq_data==4.0.3
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
distlib==0.3.8
executing==2.1.0
filelock==3.15.4
fonttools==4.54.1
grammarinator @ git+https://github.com/renatahodovan/grammarinator.git@f3ffa713d8745404c44e7304f476b81cf4afe99b
identify==2.6.0
idna==3.7
inators==2.1.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.28.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
numpy==1.26.4
packaging==24.1
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pydot==3.0.1
pyformlang==1.0.7
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
rdflib==7.0.0
regex==2024.7.24
requests==2.31.0
scipy==1.14.1
setuptools==73.0.1
six==1.16.0
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
wcwidth==0.2.13
